{
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "compromise": "^14.14.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
